# Portal-Informacion-Institucional

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  Guia_IIS_Certificados.md  README.md
Diger.TramitesEstado/src/Application/: Diger.TramitesEstado.Application.csproj  GlobalUsings.cs
Diger.TramitesEstado/src/Domain/: Diger.TramitesEstado.Domain.csproj  GlobalUsings.cs
Diger.TramitesEstado/src/Domain/Entities/: CategoriaTicket.cs  Contacto.cs  Expediente.cs  ExpedienteEtapaAvance.cs  ExpedienteTramite.cs  Institucion.cs  Reunion.cs  RolModuloAcceso.cs  TemaTicket.cs  Ticket.cs  UsuarioInstitucion.cs
Diger.TramitesEstado/src/Domain/Enums/: Enums.cs
Diger.TramitesEstado/tests/Application.Tests/: Diger.TramitesEstado.Application.Tests.csproj
Diger.TramitesEstado/tests/Application.Tests/Expedientes/: ExpedienteHandlerTests.cs  MetodologiaDigitalizacionTests.cs
Diger.TramitesEstado/tests/Application.Tests/Reuniones/: IntegridadRelacionesTests.cs  SeguimientoCompromisosTests.cs  VisibilidadReunionTests.cs
Diger.TramitesEstado/tests/Application.Tests/Tickets/: SegmentacionTemasTests.cs
Diger.TramitesEstado/tests/Domain.Tests/: Diger.TramitesEstado.Domain.Tests.csproj
Diger.TramitesEstado/tests/Domain.Tests/Entities/: ExpedienteTests.cs
src/Infrastructure/: DependencyInjection.cs  Diger.TramitesEstado.Infrastructure.csproj
src/Infrastructure/AI/: AgenteService.cs
src/Infrastructure/Chat/: ChatService.cs
src/Infrastructure/Email/: SmtpEmailService.cs  SmtpSettings.cs
src/Infrastructure/Migrations/: 20260624164609_AddContactos.cs  20260624170054_AddContactoInstitucionFk.Designer.cs  20260624171338_AddReuniones.cs  20260626164541_AddTickets.Designer.cs  20260626164541_AddTickets.cs  20260626170453_AddInstitucionesFaltantes.cs  20260629150335_WidenReunionDesarrollo.Designer.cs  20260630154849_AddSeguimientoCompromisos.Designer.cs  20260630193048_AddAutoRegistroAsistencia.Designer.cs  20260630193048_AddAutoRegistroAsistencia.cs  20260701034153_AddVisibilidadReunion.Designer.cs  20260701044211_ReforzarIntegridadRelaciones.cs  20260701051249_TicketTramitesQuitarCompromisoInstituciones.cs  20260701183528_AddSeguimientoExpediente.Designer.cs  20260701185301_SeguimientoPorTramite.Designer.cs  20260702142719_AddUsuarioCategorias.Designer.cs  20260702142719_AddUsuarioCategorias.cs  20260702202653_TemasAdministrables.Designer.cs  20260702202653_TemasAdministrables.cs  20260702210857_CategoriasDeTemas.Designer.cs  20260702210857_CategoriasDeTemas.cs  20260702225346_AddContactoActivo.Designer.cs  20260702225346_AddContactoActivo.cs  20260706200739_InitialCreate.Designer.cs  20260706200739_InitialCreate.cs  20260706202412_AddDigerInstitucionSeed.Designer.cs  20260706202412_AddDigerInstitucionSeed.cs  20260707120000_AddTicketTemaOtro.cs  20260707151717_AddReunionInstituciones.Designer.cs  20260707151717_AddReunionInstituciones.cs  20260707154325_AddSoftDelete.Designer.cs  20260707154325_AddSoftDelete.cs  20260708165625_AddSpGenerarCodigoMovimiento.Designer.cs  20260708165625_AddSpGenerarCodigoMovimiento.cs  20260708204449_FixPendingModelChanges.Designer.cs  20260708204449_FixPendingModelChanges.cs  20260709163652_UpdateInstitucionesSeed.Designer.cs  20260709163652_UpdateInstitucionesSeed.cs  20260709205323_AddCertificadoThumbprint.Designer.cs  20260709205323_AddCertificadoThumbprint.cs  (+41 more)
src/Infrastructure/Notifications/: NotificacionService.cs  RecordatorioBackgroundService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/Infrastructure/Persistence/Repositories/: Repositories.cs
src/Infrastructure/Reports/: ActaPdfService.cs  InformeService.cs
src/Infrastructure/Security/: ClaimsPrincipalExtensions.cs  CurrentUserService.cs
src/Web/: Diger.TramitesEstado.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Common/: AccesoModulosService.cs  AdjuntoStorage.cs  ConsultorReadOnlyPageFilter.cs  InstitucionBrandingService.cs  JerarquiaUiService.cs  ModuloAccesoMiddleware.cs  QrImagen.cs
src/Web/Hubs/: SoporteHub.cs
src/Web/Import/: SupabaseCatalogosImporter.cs  SupabaseExpedienteImporter.cs  SupabaseMigracionScanner.cs
src/Web/Models/: CalendarioUi.cs  CompromisoUi.cs  PaginacionVm.cs
src/Web/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Accesos/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Admin/: ImportarExpedientes.cshtml  ImportarExpedientes.cshtml.cs  ImportarReuniones.cshtml  ImportarReuniones.cshtml.cs  MigrarSupabase.cshtml  MigrarSupabase.cshtml.cs  PlantillaTramiteEditor.cshtml  PlantillaTramiteEditor.cshtml.cs  PlantillasTramite.cshtml  PlantillasTramite.cshtml.cs
src/Web/Pages/Areas/: Editor.cshtml  Editor.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Asistencia/: Registro.cshtml  Registro.cshtml.cs
src/Web/Pages/Ayuda/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Calendario/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Chat/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Contactos/: Editor.cshtml  Editor.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Cuenta/: AccessDenied.cshtml  AyudaCertificado.cshtml  AyudaCertificado.cshtml.cs  CambiarContexto.cshtml  CambiarContexto.cshtml.cs  CambiarFiltroJerarquia.cshtml  CambiarFiltroJerarquia.cshtml.cs  Certificado.cshtml  Certificado.cshtml.cs  Contrasena.cshtml  Contrasena.cshtml.cs  Denegado.cshtml  Login.cshtml  Login.cshtml.cs  LoginCertificado.cshtml  LoginCertificado.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OlvidarPassword.cshtml  OlvidarPassword.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  RestablecerPassword.cshtml  RestablecerPassword.cshtml.cs  VerificarCertificado.cshtml  VerificarCertificado.cshtml.cs  VincularCertificado.cshtml  VincularCertificado.cshtml.cs  _CuentaLayout.cshtml  _CuentaNav.cshtml
src/Web/Pages/Expedientes/: Cronograma.cshtml  Cronograma.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  OriginalShape.cs  OriginalShapeMapper.cs  Resumen.cshtml  (+3 more)
src/Web/Properties/: launchSettings.json
src/Web/TagHelpers/: RoleVisibilityTagHelper.cs
(+428 files in other folders)
